---
- hosts: all
  vars:
    user: vagrant
    home: /home/{{ user }}
  roles:
    - swap
    - setup
    - git
    - dotfiles
    - nginx
    - mysql
    - sqlite
    - mongo
    - php5
    - composer
    - redis
    - nodejs
    - ruby
