---
- name: Copy dotfiles
  template:
    src: "{{ item }}.j2"
    dest: "{{ home }}/.{{ item }}"
    owner: "{{ user }}"
    group: "{{ user }}"
  with_items: "{{ dotfiles }}"

- include: install-powerline.yml

- include: install-vundle.yml
