---
composer_packages:
  - { package: phpunit/phpunit, version: "*" }
  - { package: phing/phing, version: "*" }
  - { package: squizlabs/php_codesniffer, version: "*" }
  - { package: nass600/vhost-builder, version: "*" }
