---
- name: Installing Archey dependencies
  sudo: yes
  apt:  pkg={{ item }} state=latest
  with_items:
    - lsb-release
    - scrot
  tags:
    - archey

- name: Downloading Archey
  command: wget https://github.com/downloads/djmelik/archey/archey-0.2.8.deb
  tags:
    - archey

- name: Installing Archey
  sudo: yes
  command: dpkg -i archey-0.2.8.deb
  tags:
    - archey

- name: Removing Archey installer
  command: rm archey-0.2.8.deb
  tags:
    - archey
